# DB_HOST= user-profile-db.default
DB_HOST= localhost
DB_NAME= auth
DB_USER= postgres
DB_PASSWORD= password
DB_PORT= 5432
GOOGLE_APPLICATION_CREDENTIALS=<add_path_to_SA_json_here>
MASTER_KEY_USER_ENCRYPT_NAME=<add_path_to_key_here>